ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XRPUSDT': $2.1349 (+0.00%)
emitting event "realtime_quote" to prices_XRPUSDT [/]
2026-01-14 15:36:05,246 - INFO - emitting event "realtime_quote" to prices_XRPUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
2026-01-14 15:36:05,247 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
2026-01-14 15:36:05,247 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
2026-01-14 15:36:05,247 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":119,"ticker":"XRPUSDT","timestamp_utc":"2026-01-14T06:36:04.843839+00:00","price":2.1349,"volume":2.5,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844092+00:00","price":0.2413,"volume":3.0,"data_source":"binance"}]
2026-01-14 15:36:05,247 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844092+00:00","price":0.2413,"volume":3.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,247 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_XRPUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XRPUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,247 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":119,"ticker":"X...ata_source":"binance"}]' [159 bytes]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844365+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
2026-01-14 15:36:05,248 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844365+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,248 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,249 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844636+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
2026-01-14 15:36:05,249 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844636+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,249 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,249 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844893+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
2026-01-14 15:36:05,249 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.844893+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,249 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,250 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845147+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
2026-01-14 15:36:05,250 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845147+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,250 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,250 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845413+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
2026-01-14 15:36:05,250 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845413+00:00","price":0.2413,"volume":22.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,250 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,251 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845709+00:00","price":0.2413,"volume":252.0,"data_source":"binance"}]
2026-01-14 15:36:05,251 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":570,"ticker":"XLM","timestamp_utc":"2026-01-14T06:36:04.845709+00:00","price":0.2413,"volume":252.0,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,251 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : XLM = $0.2413 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_XLM': $0.2413 (+0.00%)
emitting event "realtime_quote" to prices_XLM [/]
2026-01-14 15:36:05,251 - INFO - emitting event "realtime_quote" to prices_XLM [/]
âœ… Broadcasted to room 'prices_XLM' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: XLM
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":550,"ticker":"STX","timestamp_utc":"2026-01-14T06:36:04.845970+00:00","price":0.3911,"volume":25.6,"data_source":"binance"}]
2026-01-14 15:36:05,251 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":550,"ticker":"STX","timestamp_utc":"2026-01-14T06:36:04.845970+00:00","price":0.3911,"volume":25.6,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,251 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : STX = $0.3911 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_STX': $0.3911 (+0.00%)
emitting event "realtime_quote" to prices_STX [/]
2026-01-14 15:36:05,252 - INFO - emitting event "realtime_quote" to prices_STX [/]
âœ… Broadcasted to room 'prices_STX' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: STX
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,252 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,252 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,252 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,252 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,252 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,253 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846224+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,253 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,253 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,253 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,254 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,254 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,254 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846484+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,254 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,254 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,254 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,255 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,255 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,255 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846713+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,255 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,256 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,256 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,256 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,257 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,257 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.846940+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [161 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,257 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,257 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,257 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,258 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,258 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,258 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847162+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,258 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,258 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,258 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,259 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,259 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,259 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847386+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,259 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,260 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,260 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,261 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,261 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,261 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847645+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,261 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,261 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,261 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,262 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,262 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,262 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.847898+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,263 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,263 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,263 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,264 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,264 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,264 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848180+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,264 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,264 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,265 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,265 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,265 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,265 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848481+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,266 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,266 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,266 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,267 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,267 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,267 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.848772+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,267 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,267 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,268 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,268 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,269 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,269 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849031+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,269 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,269 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,269 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,270 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,270 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,270 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849292+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,270 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,270 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,270 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,271 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,271 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,271 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849558+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,272 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,272 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,272 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,273 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,273 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,273 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.849819+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,273 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,273 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,273 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,274 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,274 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
2026-01-14 15:36:05,274 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850083+00:00","price":3324.9,"volume":0.0033,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,274 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,274 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,274 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,275 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,275 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,275 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850339+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,276 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,276 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,276 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,277 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,277 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
2026-01-14 15:36:05,277 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850598+00:00","price":3324.9,"volume":0.0016,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,277 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,277 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,277 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,278 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,278 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,278 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.850896+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
[36mDEBUG[0m:    < TEXT '42["broadcast_quote",{"asset_id":2,"ticker":"ET...ata_source":"binance"}]' [162 bytes]
5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,278 - INFO - 5VOEk6WgQz62d0wZAAAG: Received packet MESSAGE data 2["broadcast_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
2026-01-14 15:36:05,278 - INFO - received event "broadcast_quote" from uddmi6v7vE11dSrUAAAH [/]
âœ… Broadcasted to room 'prices_ETHUSDT' successfully.
âœ… [BACKENDâ†BROADCASTER] ë¸Œë¡œë“œìºìŠ¤íŠ¸ ì™„ë£Œ: ETHUSDT
ðŸ“¢ [BACKENDâ†BROADCASTER] ìˆ˜ì‹ : ETHUSDT = $3324.9 (provider: binance)
ðŸš€ Broadcasting 'realtime_quote' to room 'prices_ETHUSDT': $3324.9 (+0.00%)
emitting event "realtime_quote" to prices_ETHUSDT [/]
2026-01-14 15:36:05,279 - INFO - emitting event "realtime_quote" to prices_ETHUSDT [/]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
[36mDEBUG[0m:    > TEXT '42["realtime_quote",{"asset_id":2,"ticker":"ETH...ata_source":"binance"}]' [160 bytes]
OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,279 - INFO - OZJ8O1DJNSuxz9uKAAAC: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,279 - INFO - WWhLFCWMCR8Op_uEAAAE: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
2026-01-14 15:36:05,279 - INFO - nZujtrgR4ivrGMdHAAAI: Sending packet MESSAGE data 2["realtime_quote",{"asset_id":2,"ticker":"ETHUSDT","timestamp_utc":"2026-01-14T06:36:04.851195+00:00","price":3324.9,"volume":0.0026,"data_source":"binance"}]
